<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="jquery.mobile-1.4.3.min.css">
   <script src="http://code.jquery.com/jquery-latest.min.js"></script>
   <script type="text/javascript" src="sessvars.js"></script>
   
      <link rel="stylesheet" href="jqm-icon-pack-fa.css">
      
  <script src="//code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>
    <script src="build/pdf.js"></script>
   <script src="jquery.fittext.js"></script>

	<style type="text/css">
	
	#viewerdiv{
		border:1px solid black";
		height: 950px;
		
		overflow: scroll;
		overflow-x:hidden;
	}
	
	.subcategory_display
	{
	   
		border: 2px solid #3388cc;
   	   border-radius: 15px 15px 0 0 ;
   	   margin-bottom: 15px;
	} 
	
	.buttonholder{
		padding: 10px;
	}
	.subcategory_header
	{
		width: 100%;
		border-radius: 15px 15px 0 0 ;
		background-color: #3388cc;
		text-align: center;
		color: white;
		font-size: 16px;
		padding: 5px 0px 5px 3px;
		margin-left: -2px;
		margin-top: -2px;
	}
	
	#docwrapper{		
		   border-radius: 10px 10px 0 0 ;
		   border: 2px solid #3388cc;
	}
	#topwrapper{
	padding: 5px;
	 border-radius: 10px 10px 0 0 ;
	 background-color: #E9E9E9;
	}
	
	#controlwrapper{
	padding: 5px;
	}
	#docinfo{
	padding: 5px;
	background-color: #3388cc;
	color: white;
	width: 500px;
	border-radius: 5px 5px 0 0 ;
	margin-left: -5px;
	margin-bottom: -3px;
	}

	#cblist{
		
		width: 100%;
		overflow: scroll;
		overflow-y:hidden;
		margin-bottom: 10px;
		padding-bottom:5px;
	}
	</style>

     <script>
    // Specify the main script used to create a new PDF.JS web worker.
    // In production, leave this undefined or change it to point to the
    // combined `pdf.worker.js` file.
    PDFJS.workerSrc = '../build/pdf.worker.js';
 	 </script>
 
 

      

<style type="text/css">

 
.ui-panel {
    width: 40em;
}
 
.ui-panel.ui-panel-position-right {
    width: 40em;
}
 
.ui-panel.ui-panel-closed {
    width: 0;
}
 
.ui-panel-position-left {
    left: -40em
}
 
.ui-panel-animate.ui-panel-position-left.ui-panel-display-overlay, .ui-panel-animate.ui-panel-position-left.ui-panel-display-push {
    -webkit-transform: translate3d(-40em, 0, 0);
    -moz-transform: translate3d(-40em, 0, 0);
    transform: translate3d(-40em, 0, 0)
}
 
.ui-panel-position-right {
    right: -40em
}
 
.ui-panel-animate.ui-panel-position-right.ui-panel-display-overlay, .ui-panel-animate.ui-panel-position-right.ui-panel-display-push {
    -webkit-transform: translate3d(40em, 0, 0);
    -moz-transform: translate3d(40em, 0, 0);
    transform: translate3d(40em, 0, 0)
}
 
.ui-panel-content-fixed-toolbar-position-left.ui-panel-content-fixed-toolbar-open, .ui-panel-content-wrap-position-left.ui-panel-content-wrap-open, .ui-panel-dismiss-position-left.ui-panel-dismiss-open {
    left: 40em;
    right: -40em
}
 
.ui-panel-animate.ui-panel-content-fixed-toolbar-position-left.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-reveal, .ui-panel-animate.ui-panel-content-fixed-toolbar-position-left.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-push, .ui-panel-animate.ui-panel-content-wrap-position-left.ui-panel-content-wrap-open.ui-panel-content-wrap-display-reveal, .ui-panel-animate.ui-panel-content-wrap-position-left.ui-panel-content-wrap-open.ui-panel-content-wrap-display-push {
    -webkit-transform: translate3d(40em, 0, 0);
    -moz-transform: translate3d(40em, 0, 0);
    transform: translate3d(40em, 0, 0)
}
 
.ui-panel-content-fixed-toolbar-position-right.ui-panel-content-fixed-toolbar-open, .ui-panel-content-wrap-position-right.ui-panel-content-wrap-open, .ui-panel-dismiss-position-right.ui-panel-dismiss-open {
    left: -40em;
    right: 40em
}
 
.ui-panel-animate.ui-panel-content-fixed-toolbar-position-right.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-reveal, .ui-panel-animate.ui-panel-content-fixed-toolbar-position-right.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-push, .ui-panel-animate.ui-panel-content-wrap-position-right.ui-panel-content-wrap-open.ui-panel-content-wrap-display-reveal, .ui-panel-animate.ui-panel-content-wrap-position-right.ui-panel-content-wrap-open.ui-panel-content-wrap-display-push {
    -webkit-transform: translate3d(-40em, 0, 0);
    -moz-transform: translate3d(-40em, 0, 0);
    transform: translate3d(-40em, 0, 0)
}
 
@media (min-width:55em) {
    .ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-push.ui-panel-content-fixed-toolbar-position-left, .ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-reveal.ui-panel-content-fixed-toolbar-position-left, .ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-display-push.ui-panel-content-wrap-position-left, .ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-display-reveal.ui-panel-content-wrap-position-left {
        margin-right: 40em
    }
 
    .ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-push.ui-panel-content-fixed-toolbar-position-right, .ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-reveal.ui-panel-content-fixed-toolbar-position-right, .ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-display-push.ui-panel-content-wrap-position-right, .ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-display-reveal.ui-panel-content-wrap-position-right {
        margin-left: 40em
    }
}

  .ui-panel.ui-panel-open {
    position:fixed;
}
.ui-panel-inner {
    position: absolute;
    top: 1px;
    left: 0;
    right: 0;
    bottom: 0px;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}



table{
border-collapse:collapse;
border:1px solid #FF0000;
}

table td{
border:1px solid #FF0000;
}



/* wrap on wide viewports once open */

.ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-push.ui-panel-content-fixed-toolbar-position-left,
.ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-reveal.ui-panel-content-fixed-toolbar-position-left,
.ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-display-push.ui-panel-content-wrap-position-left,
.ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-display-reveal.ui-panel-content-wrap-position-left {
    margin-right: 40em;
}
.ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-push.ui-panel-content-fixed-toolbar-position-right,
.ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-reveal.ui-panel-content-fixed-toolbar-position-right,
.ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-display-push.ui-panel-content-wrap-position-right,
.ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-display-reveal.ui-panel-content-wrap-position-right {
    margin-left: 40em;
}
.ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-push,
.ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-reveal {
    width: auto;	
}

/* disable "dismiss" on wide viewports */
.ui-responsive-panel .ui-panel-dismiss-display-push {
    display: none;
}


</style>

<script>



$(document).on("panelopen", "#rightpanel2", function(e, ui) {
	updateTable();
});


</script>

<script>

function drawTable(data) {
	
	   var row = $("<tr />")
	    $("#docdatatable").append(row); //this will append tr element to table... keep its reference for a while since we will add cels into it
	    
	    for(var j=0;j<data.headers.length;j++)
	    	{
	    	row.append($("<td>" + data.headers[j] + "</td>"));
	    	}
	    
	    
    for (var i = 0; i < data.rows.length; i++) {
        drawRow(data,i);
    }
    
    $("#docdatatable").trigger("create");
}

function drawRow(data,rownum) {
	var rowData=data.rows[rownum];
    var row = $("<tr id="+rowData.info[1]+" />");
    
    $("#docdatatable").append(row); //this will append tr element to table... keep its reference for a while since we will add cels into it
    
	  $('#'+rowData.info[1]).click(function(e){
		  var test=window.curDocID;
			//first, call next document
			$.get('doc?currentDocID='+rowData.info[1]+'&folder='+sessvars.selectedFolder+'&docdirection=current', function( data ) {				 
				updateEverythingBasedOnDocJSONResponse(data);		
			}); 
			});
    
    for(var j=0;j<data.headers.length;j++)
    	{
    		row.append($("<td>" + rowData.info[j] + "</td>"));
    	}
}

function getSearchParameters() {
    var prmstr = window.location.search.substr(1);
    return prmstr != null && prmstr != "" ? transformToAssocArray(prmstr) : {};
}

function transformToAssocArray( prmstr ) {
  var params = {};
  var prmarr = prmstr.split("&");
  for ( var i = 0; i < prmarr.length; i++) {
      var tmparr = prmarr[i].split("=");
      params[tmparr[0]] = tmparr[1];
  }
  return params;
}
</script>

  
<script>
	$(document).ready(function() {
    $("#signoutButton").click(function(){  	
    	$.get('getlo',function(data){

    		window.location=data.URL;
    	});        
    }); 
    
    $("#getExport").click(function(){  	
    	
    	window.location='getcsv';
       
    }); 
    
    
});
</script>

<script>
$(document).ready(function() {
	
	$.get( "getlo", function( data ) {
		var tmpObj = data.URL
		if(!data.USER)
			{
				$("#signoutButton").html('SignIn');
				window.location=data.URL;
			}

		});
	
});


</script>

<script>


function displayNative(docid)
{
	
	
	$.get('fileloc?doctype=native&docID='+docid,function(data)
			{

					var view_url=data;
					$('#viewerdiv').html('<iframe src='+view_url+' style="width:100%;height:900px"></iframe>');
					$('#viewerdiv').width('100%');
					  var interval = setInterval(function(){
					        $.mobile.loading('hide');
					        clearInterval(interval);
					    },1);
			});
	

}
function displayPDF(docid)
{
	var pdf_url="viewer.html?file="+'getpdf'+escape('?'+'doctype=bates&docID='+docid);	
	$('#viewerdiv').html('<iframe src='+pdf_url+' style="width:100%;height:900px"></iframe>');
	$('#viewerdiv').width('100%');
	  var interval = setInterval(function(){
	        $.mobile.loading('hide');
	        clearInterval(interval);
	    },1);    
	
/* 	PDFJS.getDocument('getpdf?doctype=pdf&docID='+docid).then(function(pdf) {
  	  
	
		
		   // Using promise to fetch the page
 	  pdf.getPage(1).then(function(page) {
 	    var scale = 1.5;
 	    var viewport = page.getViewport(scale);

 	    //
 	    // Prepare canvas using PDF page dimensions
 	    //
 	    var canvas = document.getElementById('the-canvas');
 	    var context = canvas.getContext('2d');
 	    canvas.height = viewport.height;
 	    canvas.width = viewport.width;

 	    //
 	    // Render PDF page into canvas context
 	    //
 	    var renderContext = {
 	      canvasContext: context,
 	      viewport: viewport
 	    };
 	    page.render(renderContext);
 	  });
		   
	  var interval = setInterval(function(){
	        $.mobile.loading('hide');
	        clearInterval(interval);
	    },1);    
		   
 	}); */
	
}
</script>

<script>

function displayText(docid)
{

	 
	$.get('gettext?docID='+window.curDocID, function( data ) {				
		
		$('#viewerdiv').html(data);
		$('#viewerdiv').width('100%');
		
		  var interval = setInterval(function(){
		        $.mobile.loading('hide');
		        clearInterval(interval);
		    },1); 
	}); 


	//$("#viewerdiv").fitText();



}
</script>


<script>
function updateDisplay()
{
	  var viewerType = $('input:radio[name=viewerselect]:checked').val();
	  
	  if(viewerType=='bates')
		  {
		 	 displayPDF(window.curDocID);
		  }
	  else if(viewerType=='native')
		  {
		  	  displayNative(window.curDocID);
		  }
	  else
		  {
		  	  displayText(window.curDocID);
		  }
}

function updateTable()
{
	var table = document.getElementById("docdatatable");
	
	var colorToUse= "#365890";
	

	
	for (var i = 0, row; row = table.rows[i]; i++) {
	   //iterate through rows
	   //rows would be accessed using the "row" variable assigned in the for loop
	   		var testString=row.cells[1].innerText;
	   	   if(testString== window.curDocID)
		   {
	   		    row.style.backgroundColor = colorToUse;
                row.style.color = "#FFFFFF";
		   }
	   	   else
	   		   {
	   		   		if(row.style.backgroundColor=colorToUse)
	   		   			{
	   		   	    		row.style.backgroundColor = "#FFFFFF";
	                		row.style.color = "#000000";
	   		   			}
	   		   }
	}
}
</script>

<script>
	function updateEverythingBasedOnDocJSONResponse(data)
	{
		 		var response=data;
				window.curDocID=response.docIdentifier;			
				updateTable();
				var docInfoString="Document #"+(response.docInBatchIndex+1)+ " out of " + response.batchSize + "  ("+response.docIdentifier+")";
				$('#docinfo').html(docInfoString);
				
				  //private Integer batchSize;
				//private String batchID;
				//private String docIdentifier;
					//private Integer docInBatchIndex;
				var container = $('#cblist');
	   			var inputs = container.find('input');
	   		 for (var i = 0; i < inputs.length; i++) {
	   			 var thisInput=inputs[i];
	   			 var inputIsApplied=false;
	   			 for(var j=0;j<data.appliedTags.length;j++)
	   			 {
	   				if (data.appliedTags[j]==thisInput.id)
	   				 {
	   					inputIsApplied=true;
	   				 	$(thisInput).prop("checked",true).checkboxradio('refresh');
	   				 }		
	   			 }
	   			 if(!inputIsApplied)
	   				 {
	 	   				$(thisInput).prop("checked",false).checkboxradio('refresh');
	   				 }
	   		 }
				  updateDisplay();
	
	}
</script>	
	
	

	
<script>
function addIssuePanel(clienttaglist)
{
	 var container = $('#cblist');
	 var arrayLength = clienttaglist.taggingControls.length;
	 
	 container.append($('<table><tr>'));
	 
	 for (var i = 0; i < arrayLength; i++) {
	     var taggingControl=clienttaglist.taggingControls[i];
	     var controlLength=taggingControl.categoryList.length;
	     
	     //<h2 style="text-align: center">'+taggingControl.displayName+'</h2>
	     //style="border:1px solid black"
	    // container.append($('<div id='+taggingControl.id+'><div>'));
	     
	  //   controlcontainer=$('#'+taggingControl.id);
	  //   controlcontainer.trigger("create");
	     
	     for(var j=0;j<controlLength;j++){
	     	  var categoryID=taggingControl.categoryList[j].categoryID;
	     	  var categoryName=taggingControl.categoryList[j].categoryName;
	     	 //  controlcontainer.append($('<div id='+categoryID+' data-role=collapsible><h3>'+categoryName+'</h3></div>'));
	     	
	     	    var categoryHolder=$('#'+categoryID);
	     		var thisCategoryList=taggingControl.categoryList[j];
	     		var subCategoryLength=thisCategoryList.subcategories.length;
	     		for(var k=0;k<subCategoryLength;k++)
	     			{
	     					var thisSubCategory=thisCategoryList.subcategories[k];
	     					container.append($('<td><div class=subcategory_display id='+thisSubCategory.subCategoryID+categoryID+'><div class=subcategory_header>'+thisSubCategory.subCategoryName+'</div></div></td>'));
	     			
	     					var subcategoryHolder=$('#'+thisSubCategory.subCategoryID+categoryID);
	     					subcategoryHolder.append($('<div id=grid'+thisSubCategory.subCategoryID+categoryID+' class="buttonholder ui-grid-b"></div>'));
	     					
	     					var numIssues=thisSubCategory.allTags.length;
	     					for(var m=0;m<numIssues;m++)
	     						{
	     							var issuetagdisplay=thisSubCategory.allTags[m].displayName;
	     							var issuetagID=thisSubCategory.allTags[m].tagID;
	     							var containername='grid'+thisSubCategory.subCategoryID+categoryID;
	     							
	     							 var container = $('#'+containername);
	     							   var inputs = container.find('input');
	     							   var id = inputs.length+1;
	     							   
	     							   var column=id % 3;
	     							   var classToUse="";
	     							   switch(column)
	     							   {
	     							   case 0:
	     								   	classToUse="ui-block-c"
	     								   	break;
	     							   case 1:
	     								   	classToUse="ui-block-a"
	     									   	break;
	     							   case 2:
	     								   classToUse="ui-block-b"
	     									   	break;   
	     							   }
	     							//  container.append($('<td>'+'<input type=checkbox id='+issuetagID+' value='+issuetagdisplay+'><label for='+issuetagID+'>'+issuetagdisplay+'<label>'+'</td>'));
	     							//addIssueTag('grid'+thisSubCategory.subCategoryID+categoryID,thisSubCategory.allTags[m].displayName,thisSubCategory.allTags[m].tagID);
	     							   container.append($('<div id=divtest'+issuetagID+' class='+classToUse+'><input type=checkbox id='+issuetagID+'><label for='+issuetagID+'>'+issuetagdisplay+'<label></div>'));
	     							   
	     							   $('#divtest'+issuetagID).change(function(){  

	     								   var issueID= $(this).attr("issueid");
	     								   var docID=window.curDocID;
	     								   var ischecked=$('#'+issueID).prop('checked');
	     								   $.post("applytag",
	     										    {
	     									    	  applied:ischecked,
	     										      tag:issueID,
	     										      docid:docID
	     										    });
	     							   });
	     							   $('#divtest'+issuetagID).attr("issueid",issuetagID);
	     							   
	     						}
	     			}
	     }
	     
	     
	 }
	 container.append($('</tr></table>'));
	 container.trigger("create");
}
</script>
<script>
  // Bind the swipeHandler callback function to the swipe event on div.box
  $(document).on('pagecreate',function(event){
  
	  var browserParams=getSearchParameters();
	
	  if(sessvars.selectedFolder==null && browserParams.folder == null)
		  {
		  		window.location="folders.html";
		  }
	  else
		  {
		    if(browserParams.folder!=null)
		    	{
		    	sessvars.selectedFolder=browserParams.folder;
		    	}
		  }
	  $('#nextdoc').click(function(e){
		  var test=window.curDocID;
			//first, call next document
			
				 var interval = setInterval(function(){
	        $.mobile.loading('show',{
	        	 text: "Loading",
	        	  textVisible: true,
	        	  theme: "a",
	        	  textonly: true,
	        	  html: ""
	        });
	        clearInterval(interval);
	    },1); 
			
			$.get('doc?currentDocID='+window.curDocID+'&folder='+sessvars.selectedFolder+'&docdirection=next', function( data ) {				
				updateEverythingBasedOnDocJSONResponse(data);
			}); 
			});
	    
	  $('#prevdoc').click(function(e){
		  var test=window.curDocID;
			//first, call next document
			
				 var interval = setInterval(function(){
	        $.mobile.loading('show',{
	        	 text: "Loading",
	        	  textVisible: true,
	        	  theme: "a",
	        	  textonly: true,
	        	  html: ""
	        });
	        clearInterval(interval);
	    },1); 
			
			
			$.get('doc?currentDocID='+window.curDocID+'&folder='+sessvars.selectedFolder+'&docdirection=prev', function( data ) {				 
				updateEverythingBasedOnDocJSONResponse(data);		
			}); 
			});
	  	  
	
	 	
		$.get('panel', function( data ) {				
			
			addIssuePanel(data);
			
			
			  $('#viewerdiv').html('HELLO WORLD');
				var browserParams=getSearchParameters();
				
				//first doc
				$.get('doc?folder='+sessvars.selectedFolder+'&docdirection=next', function( data ) {
					updateEverythingBasedOnDocJSONResponse(data);
				 	$.get('batches?batch='+sessvars.selectedFolder, function(data2){
			 			drawTable(data2);
			 			$( "#rightpanel2" ).trigger( "updatelayout" );
			 			
			 	});
				 	
					
					
				$("input:radio[name=viewerselect]").click(function() {
					    var value = $(this).val();
					    
						if(value=='text')
						{
							$('#viewerdiv').html('HELLO WORLD');
							updateDisplay();
						
						}	
						else
						{
							$('#viewerdiv').html('<canvas id="the-canvas" style="border:1px solid black;"/>');
							updateDisplay();
						}
						
					});
					
				}); 
				
		}); 
	  

  


	

	
	
  });	
</script>





    <title>CloudReviewer</title>
  </head>

  <body>
   
  
   

   
    
        <div data-role="page" id="review" class="ui-responsive-panel">
 
        <div data-role="header" data-id="foo1">
            		<h1>CloudReviewer</h1>
	<!-- <a href="index.html" data-icon="gear" class="ui-btn-right">Options</a> -->
				
	<!-- 	<div data-role="navbar">
			<ul>
				<li><a href="#review" data-prefetch="true" class="ui-btn-active ui-state-persist">Review</a></li>
				<li><a href="#edittags" data-prefetch="true" >Tagging Setup</a></li>
				<li><a href="edithl.html" data-prefetch="true" >Highlighting Setup</a></li>
			</ul>
		</div><!-- /navbar -->  
	 <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal">
	 <a  data-ajax="false" href="settings.html" data-role="button" data-icon="gear" >Settings</a>
	    <a  data-ajax="false" href="highlights.html" data-role="button" data-icon="pencil" >Highlighting</a>
	    <a  data-ajax="false" href="panels.html" data-role="button" data-icon="list" >Panels</a>
		<a data-ajax="false" data-role="button" data-icon="book" href="index.html" class="ui-btn-active ">Review</a>
		<a data-ajax="false" data-role="button" data-icon="folder" href="folders.html" >Folders</a>
	 </div>
	   
	   	 <div class="ui-btn-left" data-role="controlgroup" data-type="horizontal">
	   <input id = "signoutButton" data-icon="sign-out" data-inline="true" type="submit" value="Sign Out"/>
         <input id = "getExport" data-icon="download" data-inline="true" type="submit" value="Export CSV"/>
	 </div>
	 
	   
         

		
        </div><!-- /header -->
 
 
        <div data-role="content">
      
        	
        	<div id="welcomemsg"></div>
        	 <div id="getrequest"></div>
        	 

      
<div id="cblist">
</div>







    





<div id="docwrapper">

    
    <div id="topwrapper" >
    	
 
    <div id="controlwrapper" class=ui-grid-c>
		    <div class="ui-block-a">    
			    <fieldset data-role="controlgroup" data-type="horizontal">
			    <input type="radio" name="viewerselect" id="radio-choice-h-2a" value="doc" checked="checked">
			    <label for="radio-choice-h-2a">Doc</label>
			    <input type="radio" name="viewerselect" id="radio-choice-h-2b" value="text" >
			    <label for="radio-choice-h-2b">Text</label>
			    <input type="radio" name="viewerselect" id="radio-choice-h-2c" value="bates">
			    <label for="radio-choice-h-2c">Bates</label>
			    <input type="radio" name="viewerselect" id="radio-choice-h-2d" value="native">
			    <label for="radio-choice-h-2d">Native</label>
				</fieldset>
			</div>
			<div class="ui-block-b"></div>
			<div class="ui-block-c"></div>
	
		    <div class="ui-block-d">
		    	<div data-role="controlgroup" data-type="horizontal">
				<button id="prevdoc">Prev</button>
				<button id="nextdoc">Next</button>
				<a href="#rightpanel2" id="doclistbutton" data-role="button" >Doc List</a>
				</div>
		    </div>
    
    </div>


	
	
	<div id="docinfo"></div>
    </div>	
    	  		
    		
    		<div id="viewerdiv" > 
    		</div>
    		
</div>
  
		
           
            

    
        </div><!-- /content -->
 
 
 	<!-- rightpanel2  -->
		<div data-role="panel" id="rightpanel2" data-dismissible="false" data-positionFixed="true" data-swipeClose="false" data-position="right" data-display="push" >
			
			
           <!--<table id="docdatatable" data-role="table" data-mode="columntoggle"> /content -->
            
            <table id="docdatatable" data-role="table">
            </table>
            <a href="#demo-links" data-rel="close" data-role="button" data-theme="c" data-icon="delete" data-inline="true">Close panel</a>

		</div><!-- /rightpanel2 -->
		
        <div data-role="footer">
            <h4>&copy David LeRay 2014</h4>
        </div><!-- /footer -->
 
    </div><!-- /page -->
    
    
    <div data-role="page" id="edittags">
 
        <div data-role="header" data-id="foo1" data-position="fixed">
            		<h1>CloudReviewer</h1>
	<!-- <a href="index.html" data-icon="gear" class="ui-btn-right">Options</a> -->
				
		<div data-role="navbar">
			<ul>
				<li><a href="#review" data-prefetch="true" >Review</a></li>
				<li><a href="#edittags" data-prefetch="true" class="ui-btn-active ui-state-persist">Tagging Setup</a></li>
				<li><a href="edithl.html" data-prefetch="true" >Highlighting Setup</a></li>
			</ul>
		</div><!-- /navbar -->
		
		
        </div><!-- /header -->
    
        <div data-role="content">       
        </div><!-- /content -->
 
        <div data-role="footer">
            <h4>&copy David LeRay 2014</h4>
        </div><!-- /footer -->
 
    </div><!-- /page -->
    
  </body>
</html>



