{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://docreviewtool.appspot.com/_ah/api",
  "name" : "batchfolderendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://docreviewtool.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "dleray.com",
  "ownerName" : "dleray.com",
  "packagePath" : "cloudreviewer.structures",
  "methods" : {
    "batchfolderendpoint.listBatchFolder" : {
      "path" : "batchfolder",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.endpoints.BatchFolderEndpoint.listBatchFolder",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "batchfolderendpoint.insertBatchFolder" : {
      "path" : "batchfolder",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.endpoints.BatchFolderEndpoint.insertBatchFolder",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "batchfolderendpoint.getBatchFolder" : {
      "path" : "batchfolder/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.endpoints.BatchFolderEndpoint.getBatchFolder",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "batchfolderendpoint.removeBatchFolder" : {
      "path" : "batchfolder/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.endpoints.BatchFolderEndpoint.removeBatchFolder",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "batchfolderendpoint.updateBatchFolder" : {
      "path" : "batchfolder",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.endpoints.BatchFolderEndpoint.updateBatchFolder",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_BatchFolder" : {
        "id" : "CollectionResponse_BatchFolder",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "BatchFolder"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "BatchFolder" : {
        "id" : "BatchFolder",
        "type" : "object",
        "properties" : {
          "batchFolderID" : {
            "type" : "string"
          },
          "parentFolderID" : {
            "type" : "string"
          },
          "displayName" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.dleray.cloudreviewer.endpoints.BatchFolderEndpoint.listBatchFolder" : {
        "response" : {
          "$ref" : "CollectionResponse_BatchFolder"
        }
      },
      "com.dleray.cloudreviewer.endpoints.BatchFolderEndpoint.insertBatchFolder" : {
        "request" : {
          "$ref" : "BatchFolder"
        },
        "response" : {
          "$ref" : "BatchFolder"
        }
      },
      "com.dleray.cloudreviewer.endpoints.BatchFolderEndpoint.getBatchFolder" : {
        "response" : {
          "$ref" : "BatchFolder"
        }
      },
      "com.dleray.cloudreviewer.endpoints.BatchFolderEndpoint.removeBatchFolder" : {
      },
      "com.dleray.cloudreviewer.endpoints.BatchFolderEndpoint.updateBatchFolder" : {
        "request" : {
          "$ref" : "BatchFolder"
        },
        "response" : {
          "$ref" : "BatchFolder"
        }
      }
    }
  }
}