{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://docreviewtool.appspot.com/_ah/api",
  "name" : "cloudrevieweruserendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://docreviewtool.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "dleray.com",
  "ownerName" : "dleray.com",
  "packagePath" : "cloudreviewer.structures",
  "methods" : {
    "cloudrevieweruserendpoint.updateCloudReviewerUser" : {
      "path" : "cloudrevieweruser",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.structures.CloudReviewerUserEndpoint.updateCloudReviewerUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "cloudrevieweruserendpoint.listCloudReviewerUser" : {
      "path" : "cloudrevieweruser",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.structures.CloudReviewerUserEndpoint.listCloudReviewerUser",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "cloudrevieweruserendpoint.removeCloudReviewerUser" : {
      "path" : "cloudrevieweruser/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.structures.CloudReviewerUserEndpoint.removeCloudReviewerUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "cloudrevieweruserendpoint.insertCloudReviewerUser" : {
      "path" : "cloudrevieweruser",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.structures.CloudReviewerUserEndpoint.insertCloudReviewerUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "cloudrevieweruserendpoint.getCloudReviewerUser" : {
      "path" : "cloudrevieweruser/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.structures.CloudReviewerUserEndpoint.getCloudReviewerUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CloudReviewerUser" : {
        "id" : "CloudReviewerUser",
        "type" : "object",
        "properties" : {
          "userEmail" : {
            "type" : "string"
          },
          "currentPanelID" : {
            "type" : "string"
          },
          "currentBatch" : {
            "type" : "string"
          },
          "currentDoc" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_CloudReviewerUser" : {
        "id" : "CollectionResponse_CloudReviewerUser",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "CloudReviewerUser"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.dleray.cloudreviewer.structures.CloudReviewerUserEndpoint.updateCloudReviewerUser" : {
        "request" : {
          "$ref" : "CloudReviewerUser"
        },
        "response" : {
          "$ref" : "CloudReviewerUser"
        }
      },
      "com.dleray.cloudreviewer.structures.CloudReviewerUserEndpoint.listCloudReviewerUser" : {
        "response" : {
          "$ref" : "CollectionResponse_CloudReviewerUser"
        }
      },
      "com.dleray.cloudreviewer.structures.CloudReviewerUserEndpoint.removeCloudReviewerUser" : {
      },
      "com.dleray.cloudreviewer.structures.CloudReviewerUserEndpoint.insertCloudReviewerUser" : {
        "request" : {
          "$ref" : "CloudReviewerUser"
        },
        "response" : {
          "$ref" : "CloudReviewerUser"
        }
      },
      "com.dleray.cloudreviewer.structures.CloudReviewerUserEndpoint.getCloudReviewerUser" : {
        "response" : {
          "$ref" : "CloudReviewerUser"
        }
      }
    }
  }
}