{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://docreviewtool.appspot.com/_ah/api",
  "name" : "documentendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://docreviewtool.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "dleray.com",
  "ownerName" : "dleray.com",
  "packagePath" : "cloudreviewer.structures",
  "methods" : {
    "documentendpoint.insertDocument" : {
      "path" : "document",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.endpoints.DocumentEndpoint.insertDocument",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "documentendpoint.removeDocument" : {
      "path" : "document/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.endpoints.DocumentEndpoint.removeDocument",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "documentendpoint.getDocument" : {
      "path" : "document/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.endpoints.DocumentEndpoint.getDocument",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "documentendpoint.listDocument" : {
      "path" : "document",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.endpoints.DocumentEndpoint.listDocument",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "documentendpoint.updateDocument" : {
      "path" : "document",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.endpoints.DocumentEndpoint.updateDocument",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Document" : {
        "id" : "Document",
        "type" : "object",
        "properties" : {
          "documentIdentifier" : {
            "type" : "string"
          },
          "typesTogoogleDriveIDMap" : {
            "$ref" : "JsonMap"
          },
          "tagIDs" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "metadataAndValuesSearchable" : {
            "$ref" : "JsonMap"
          },
          "extractedText" : {
            "$ref" : "Text"
          },
          "metadataAndValuesNonSearchable" : {
            "$ref" : "JsonMap"
          }
        }
      },
      "JsonMap" : {
        "id" : "JsonMap",
        "type" : "object"
      },
      "Text" : {
        "id" : "Text",
        "type" : "object",
        "properties" : {
          "value" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Document" : {
        "id" : "CollectionResponse_Document",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Document"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.dleray.cloudreviewer.endpoints.DocumentEndpoint.insertDocument" : {
        "request" : {
          "$ref" : "Document"
        },
        "response" : {
          "$ref" : "Document"
        }
      },
      "com.dleray.cloudreviewer.endpoints.DocumentEndpoint.removeDocument" : {
      },
      "com.dleray.cloudreviewer.endpoints.DocumentEndpoint.getDocument" : {
        "response" : {
          "$ref" : "Document"
        }
      },
      "com.dleray.cloudreviewer.endpoints.DocumentEndpoint.listDocument" : {
        "response" : {
          "$ref" : "CollectionResponse_Document"
        }
      },
      "com.dleray.cloudreviewer.endpoints.DocumentEndpoint.updateDocument" : {
        "request" : {
          "$ref" : "Document"
        },
        "response" : {
          "$ref" : "Document"
        }
      }
    }
  }
}