{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://docreviewtool.appspot.com/_ah/api",
  "name" : "documentbatchendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://docreviewtool.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "dleray.com",
  "ownerName" : "dleray.com",
  "packagePath" : "cloudreviewer.structures",
  "methods" : {
    "documentbatchendpoint.removeDocumentBatch" : {
      "path" : "documentbatch/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.endpoints.DocumentBatchEndpoint.removeDocumentBatch",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "documentbatchendpoint.listDocumentBatch" : {
      "path" : "documentbatch",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.endpoints.DocumentBatchEndpoint.listDocumentBatch",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "documentbatchendpoint.updateDocumentBatch" : {
      "path" : "documentbatch",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.endpoints.DocumentBatchEndpoint.updateDocumentBatch",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "documentbatchendpoint.insertDocumentBatch" : {
      "path" : "documentbatch",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.endpoints.DocumentBatchEndpoint.insertDocumentBatch",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "documentbatchendpoint.getDocumentBatch" : {
      "path" : "documentbatch/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.endpoints.DocumentBatchEndpoint.getDocumentBatch",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_DocumentBatch" : {
        "id" : "CollectionResponse_DocumentBatch",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "DocumentBatch"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "DocumentBatch" : {
        "id" : "DocumentBatch",
        "type" : "object",
        "properties" : {
          "docbatchID" : {
            "type" : "string"
          },
          "docIDCollection" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "folderID" : {
            "type" : "string"
          },
          "batchName" : {
            "type" : "string"
          },
          "userAssigned" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.dleray.cloudreviewer.endpoints.DocumentBatchEndpoint.removeDocumentBatch" : {
      },
      "com.dleray.cloudreviewer.endpoints.DocumentBatchEndpoint.listDocumentBatch" : {
        "response" : {
          "$ref" : "CollectionResponse_DocumentBatch"
        }
      },
      "com.dleray.cloudreviewer.endpoints.DocumentBatchEndpoint.updateDocumentBatch" : {
        "request" : {
          "$ref" : "DocumentBatch"
        },
        "response" : {
          "$ref" : "DocumentBatch"
        }
      },
      "com.dleray.cloudreviewer.endpoints.DocumentBatchEndpoint.insertDocumentBatch" : {
        "request" : {
          "$ref" : "DocumentBatch"
        },
        "response" : {
          "$ref" : "DocumentBatch"
        }
      },
      "com.dleray.cloudreviewer.endpoints.DocumentBatchEndpoint.getDocumentBatch" : {
        "response" : {
          "$ref" : "DocumentBatch"
        }
      }
    }
  }
}