{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://docreviewtool.appspot.com/_ah/api",
  "name" : "issuetagendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://docreviewtool.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "dleray.com",
  "ownerName" : "dleray.com",
  "packagePath" : "cloudreviewer.structures",
  "methods" : {
    "issuetagendpoint.listIssueTag" : {
      "path" : "issuetag",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.endpoints.IssueTagEndpoint.listIssueTag",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "issuetagendpoint.updateIssueTag" : {
      "path" : "issuetag",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.endpoints.IssueTagEndpoint.updateIssueTag",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "issuetagendpoint.getIssueTag" : {
      "path" : "issuetag/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.endpoints.IssueTagEndpoint.getIssueTag",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "issuetagendpoint.removeIssueTag" : {
      "path" : "issuetag/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.endpoints.IssueTagEndpoint.removeIssueTag",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "issuetagendpoint.insertIssueTag" : {
      "path" : "issuetag",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.endpoints.IssueTagEndpoint.insertIssueTag",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_IssueTag" : {
        "id" : "CollectionResponse_IssueTag",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "IssueTag"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "IssueTag" : {
        "id" : "IssueTag",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "displayName" : {
            "type" : "string"
          },
          "categoryDisplay" : {
            "type" : "string"
          },
          "subCategoryDisplay" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.dleray.cloudreviewer.endpoints.IssueTagEndpoint.listIssueTag" : {
        "response" : {
          "$ref" : "CollectionResponse_IssueTag"
        }
      },
      "com.dleray.cloudreviewer.endpoints.IssueTagEndpoint.updateIssueTag" : {
        "request" : {
          "$ref" : "IssueTag"
        },
        "response" : {
          "$ref" : "IssueTag"
        }
      },
      "com.dleray.cloudreviewer.endpoints.IssueTagEndpoint.getIssueTag" : {
        "response" : {
          "$ref" : "IssueTag"
        }
      },
      "com.dleray.cloudreviewer.endpoints.IssueTagEndpoint.removeIssueTag" : {
      },
      "com.dleray.cloudreviewer.endpoints.IssueTagEndpoint.insertIssueTag" : {
        "request" : {
          "$ref" : "IssueTag"
        },
        "response" : {
          "$ref" : "IssueTag"
        }
      }
    }
  }
}