{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://docreviewtool.appspot.com/_ah/api",
  "name" : "taggingpanelendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://docreviewtool.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "dleray.com",
  "ownerName" : "dleray.com",
  "packagePath" : "cloudreviewer.structures",
  "methods" : {
    "taggingpanelendpoint.removeTaggingPanel" : {
      "path" : "taggingpanel/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.structures.TaggingPanelEndpoint.removeTaggingPanel",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "taggingpanelendpoint.insertTaggingPanel" : {
      "path" : "taggingpanel",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.structures.TaggingPanelEndpoint.insertTaggingPanel",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "taggingpanelendpoint.listTaggingPanel" : {
      "path" : "taggingpanel",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.structures.TaggingPanelEndpoint.listTaggingPanel",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "taggingpanelendpoint.updateTaggingPanel" : {
      "path" : "taggingpanel",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.structures.TaggingPanelEndpoint.updateTaggingPanel",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "taggingpanelendpoint.getTaggingPanel" : {
      "path" : "taggingpanel/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.structures.TaggingPanelEndpoint.getTaggingPanel",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "TaggingPanel" : {
        "id" : "TaggingPanel",
        "type" : "object",
        "properties" : {
          "taggingID" : {
            "type" : "string"
          },
          "taggingControlIds" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          }
        }
      },
      "CollectionResponse_TaggingPanel" : {
        "id" : "CollectionResponse_TaggingPanel",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "TaggingPanel"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.dleray.cloudreviewer.structures.TaggingPanelEndpoint.removeTaggingPanel" : {
      },
      "com.dleray.cloudreviewer.structures.TaggingPanelEndpoint.insertTaggingPanel" : {
        "request" : {
          "$ref" : "TaggingPanel"
        },
        "response" : {
          "$ref" : "TaggingPanel"
        }
      },
      "com.dleray.cloudreviewer.structures.TaggingPanelEndpoint.listTaggingPanel" : {
        "response" : {
          "$ref" : "CollectionResponse_TaggingPanel"
        }
      },
      "com.dleray.cloudreviewer.structures.TaggingPanelEndpoint.updateTaggingPanel" : {
        "request" : {
          "$ref" : "TaggingPanel"
        },
        "response" : {
          "$ref" : "TaggingPanel"
        }
      },
      "com.dleray.cloudreviewer.structures.TaggingPanelEndpoint.getTaggingPanel" : {
        "response" : {
          "$ref" : "TaggingPanel"
        }
      }
    }
  }
}