{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://docreviewtool.appspot.com/_ah/api",
  "name" : "usertagendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://docreviewtool.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "dleray.com",
  "ownerName" : "dleray.com",
  "packagePath" : "cloudreviewer.structures",
  "methods" : {
    "usertagendpoint.insertUserTag" : {
      "path" : "usertag",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.endpoints.UserTagEndpoint.insertUserTag",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "usertagendpoint.removeUserTag" : {
      "path" : "usertag/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.endpoints.UserTagEndpoint.removeUserTag",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "usertagendpoint.getUserTagsByDoc" : {
      "path" : "usertagcollection/{docid}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.endpoints.UserTagEndpoint.getUserTagsByDoc",
      "request" : {
        "parameters" : {
          "docid" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "usertagendpoint.updateUserTag" : {
      "path" : "usertag",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.endpoints.UserTagEndpoint.updateUserTag",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "usertagendpoint.listUserTag" : {
      "path" : "usertag",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.endpoints.UserTagEndpoint.listUserTag",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "usertagendpoint.getUserTag" : {
      "path" : "usertag/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dleray.cloudreviewer.endpoints.UserTagEndpoint.getUserTag",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "UserTag" : {
        "id" : "UserTag",
        "type" : "object",
        "properties" : {
          "usertagID" : {
            "type" : "string"
          },
          "document" : {
            "type" : "string"
          },
          "username" : {
            "type" : "string"
          },
          "issueTagID" : {
            "type" : "string"
          },
          "dateInMili" : {
            "type" : "string",
            "format" : "int64"
          },
          "appliedTag" : {
            "type" : "string"
          }
        }
      },
      "UserTagCollection" : {
        "id" : "UserTagCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "UserTag"
            }
          }
        }
      },
      "CollectionResponse_UserTag" : {
        "id" : "CollectionResponse_UserTag",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "UserTag"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.dleray.cloudreviewer.endpoints.UserTagEndpoint.insertUserTag" : {
        "request" : {
          "$ref" : "UserTag"
        },
        "response" : {
          "$ref" : "UserTag"
        }
      },
      "com.dleray.cloudreviewer.endpoints.UserTagEndpoint.removeUserTag" : {
      },
      "com.dleray.cloudreviewer.endpoints.UserTagEndpoint.getUserTagsByDoc" : {
        "response" : {
          "$ref" : "UserTagCollection"
        }
      },
      "com.dleray.cloudreviewer.endpoints.UserTagEndpoint.updateUserTag" : {
        "request" : {
          "$ref" : "UserTag"
        },
        "response" : {
          "$ref" : "UserTag"
        }
      },
      "com.dleray.cloudreviewer.endpoints.UserTagEndpoint.listUserTag" : {
        "response" : {
          "$ref" : "CollectionResponse_UserTag"
        }
      },
      "com.dleray.cloudreviewer.endpoints.UserTagEndpoint.getUserTag" : {
        "response" : {
          "$ref" : "UserTag"
        }
      }
    }
  }
}